name: Terraform Provisioning
description: Greet someone
inputs:
  env:
    required: true
    description: Environment name
  tf-path:
    required: true
    description: Path to terraform
  TF_API_TOKEN:
    required: true
    description: Terraform Cloud API Token
runs:
  using: composite
  steps:

    - name: Replace Tokens - providers.tf
      uses: cschleiden/replace-tokens@v1
      with:
        files: '["infra/terraform/providers.tf"]'
      env:
        environment: ${{ inputs.env }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ inputs.TF_API_TOKEN }}

    - name: Terraform Init
      run: |
        echo $PWD
        terraform init
      working-directory: ${{ inputs.tf-path }}
      shell: bash

    - name: Terraform Format
      run: terraform fmt -check
      working-directory: ${{ inputs.tf-path }}
      shell: bash

    - name: Terraform Apply
      run: terraform apply -var "environment=${{ inputs.env }}" -auto-approve
      working-directory: ${{ inputs.tf-path }} 
      shell: bash